unbind C-b
set-option -g prefix C-s
bind r source-file ~/.tmux.conf
set -g status-style 'bg=#333333 fg=#5eacd3'
unbind '"'
unbind %

bind s split-window -v
bind v split-window -h

set -g mouse on


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


set -g base-index 1

