unbind C-b
set-option -g prefix C-s
bind r source-file ~/.tmux.conf

unbind '"'
unbind %

bind s split-window -h
bind v split-window -v

set -g mouse on


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


set -g base-index 1

